# android-mvvm-kotlin

./: README.md
PetDating/: README.MD  gradle.properties  settings.gradle.kts
PetDating/app/: README.md  build.gradle.kts
PetDating/app/src/androidTest/java/com/example/petdating/: ExampleInstrumentedTest.kt
PetDating/app/src/main/: AndroidManifest.xml
PetDating/app/src/main/java/com/example/petdating/: App.kt  MainActivity.kt
PetDating/app/src/main/java/com/example/petdating/base/activity/: BaseActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt
PetDating/app/src/main/java/com/example/petdating/base/fragment/: BaseFragment.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  TabFragment.kt
PetDating/app/src/main/java/com/example/petdating/base/viewmodel/: BaseViewModel.kt
PetDating/app/src/main/java/com/example/petdating/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  Ktx.kt  ViewExt.kt
PetDating/app/src/main/java/com/example/petdating/lifecycle/: EventLiveData.kt  KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt  UnPeekLiveData.kt
PetDating/app/src/main/java/com/example/petdating/model/: Model1Bean.kt  Model2Bean.kt  Model3Bean.kt  NetState.kt
PetDating/app/src/main/java/com/example/petdating/network/: ApiResponse.kt  ApiService.kt  AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkApi.kt  NetworkStateReceive.kt  ResultState.kt
PetDating/app/src/main/java/com/example/petdating/repository/: MeRepository.kt  MockMeRepository.kt
PetDating/app/src/main/java/com/example/petdating/ui/activity/: MainActivity.kt  SplashActivity.kt
PetDating/app/src/main/java/com/example/petdating/ui/fragment/: MainFragment.kt
PetDating/app/src/main/java/com/example/petdating/ui/fragment/tab/: HomeFragment.kt  MeFragment.kt  WelfareFragment.kt
PetDating/app/src/main/java/com/example/petdating/utils/: BaseNetUtil.kt  CacheUtil.kt  LocaleUtil.kt  NetworkStateManager.kt  NetworkUtil.kt  SettingUtil.kt  loadingDialog.kt
PetDating/app/src/main/java/com/example/petdating/viewmodel/: AppViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MeViewModel.kt  WelfareViewModel.kt
PetDating/app/src/main/res/drawable/: bg_orange_card.xml  bottom_selector.xml
PetDating/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_layout_my_info_item.xml  app_layout_my_info_login.xml  app_layout_my_info_unlogin.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_welfare.xml  layout_custom_progress_dialog_view.xml
PetDating/app/src/main/res/menu/: menu_navigation.xml
PetDating/app/src/main/res/navigation/: nav_main.xml
PetDating/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  value.xml
PetDating/app/src/main/res/values-en/: strings.xml
PetDating/app/src/main/res/values-night/: themes.xml
PetDating/app/src/test/java/com/example/petdating/: ExampleUnitTest.kt
PetDating/gradle/: libs.versions.toml
PetDating/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
