<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash"
        android:background="@color/color_FFF3E0"
        android:theme="@style/Theme.PetDating"
        tools:context=".ui.activity.SplashActivity">

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/dummy_content"
            android:textColor="@color/light_blue_A400"
            android:textSize="50sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>
