<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_app_info_unregister_background"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@mipmap/bg_me_unlogin"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/app_info_settings"
        android:padding="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_33"
        app:layout_constraintRight_toRightOf="@+id/tv_app_info_unregister_background"
        app:layout_constraintTop_toTopOf="@+id/tv_app_info_unregister_background"
        />
    <ImageView
        android:id="@+id/iv_app_info_unregister_portrait"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:src="@mipmap/img_myinfo_login_head"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_68"
        app:layout_constraintLeft_toLeftOf="@+id/tv_app_info_unregister_background"
        app:layout_constraintTop_toTopOf="@id/tv_app_info_unregister_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_27"
        android:text="@string/login_and_register"
        android:textSize="20sp"
        android:textColor="@color/black_333333"
        android:layout_marginStart="@dimen/dp_25"
        app:layout_constraintTop_toTopOf="@+id/iv_app_info_unregister_portrait"
        app:layout_constraintBottom_toBottomOf="@+id/iv_app_info_unregister_portrait"
        app:layout_constraintLeft_toRightOf="@+id/iv_app_info_unregister_portrait"
        />
    <ImageView
        android:id="@+id/iv_app_info_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="@+id/iv_app_info_unregister_portrait"
        app:layout_constraintBottom_toBottomOf="@+id/iv_app_info_unregister_portrait"
        app:layout_constraintRight_toRightOf="@+id/tv_app_info_unregister_background"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        app:layout_constraintTop_toTopOf="@+id/iv_app_info_unregister_portrait"
        app:layout_constraintBottom_toBottomOf="@+id/iv_app_info_unregister_portrait"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
